{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Host=localhost; Database=identity-app; Username=postgres; Password=root",
    "SqliteConnection": "Data Source=local.db"
  }
}
